		Stars Notes
	       0===========0	
		 Science 9
 big bang
+--------+ 
- 100,50 years ago 
- No Visible light 

 Definitions
+-----------+
Fusion: combineine two smaller emements into hever elements


 How stars are born:
+-------------------+ 
- 150 years old 
- full of H+ clouds | clumping for 100,50 million years 
- Gravity	
- condences H+ clouds (nebula)
- Gravity causes nebula to become extremely dense
- to make a bomb we need fusion
- to cause fusion we need heat
 _______________________
/   H+  H+    e-   H+   \
\ e-  H+   e-	H+  e-	/
/  H+  e-  H+   e-     /
\______________________\

 Friction
+--------+
- created by resistance between particles
- gravity causes "H+" to colapse inward 
- EMF causes "H+" ( like charges ) to repel 
- particles in speed as they repeil eachother 
- This Processes Generates alot of Heat

+-+-----------------------------+
|1| (+) gravity-> <-gravity  (+)| 
+-+-----------------------------+	
|2| (+)|;|(+)			|
+-+-----------------------------+	
|3| <- (+) (+) ->		|
+-+-----------------------------+ 

 Eventualy, Heat/Speed
+---------------------+
- "H+" to colide 
- When protions Colide the Stong Force fuses them Together 

 Fusion Process
+--------------+
- Fusion-Combining two smaller atoms into one heavier Atom
- To Initiate Fusion, Tempitures must reach~ 25 Million kelvin

+---------+--------+
| Stages Of Fision |
+---------+--------+---------------------------------------------------------------------------------------+
| Stage 1 | Large H+ Nebula begins to condence under its own gravity			                   |
+---------+------------------------------------------------------------------------------------------------+
| Stage 2 | Increaseing Density of Core in the nebula increases the tempeture which causes "H+" To Speed up|
+---------+------------------------------------------------------------------------------------------------+
| Stage 3 | Gravity Pulls Particles closer, Electromagnetism Causes them To Repel                          |
+---------+------------------------------------------------------------------------------------------------+
| Stage 4 | Particles Ricochet off eatchother causing them to heat up more				   |
+---------+------------------------------------------------------------------------------------------------+
| Stage 5 | When core reaches ~ 25,00,00k, Fision occurs between H+ Atoms Createing "He" And Light/Heat    |
+---------+------------------------------------------------------------------------------------------------+
| Stage 6 | Energy Released From Fision Causes Further Fision Createing A "Runaway Fision Reaction"        |
+---------+------------------------------------------------------------------------------------------------+

+-----------------------------------+
| Fusion happens 600,000,000 Tons H+|
| 595,000,000 He+	  +---------+
| 5,000,000 Tons Of light |	
+---------+---------------+

+---------+
| 3 Forces| 
+---------+-------+ 
| Gravity         |
| Strongforce     |
| Electromagnitesm|
+------+----------+
|Energy|
+------+-------+
|Heat And Light|
+--------------+

+--------+------+ 
|1+1=1.98| #=+  |
+--------+------+
|H#+H#=He+Photon|
+---------------+



Periodic Table

  -----                                                               -----
1 | H |                                                               |He |
  |---+----                                       --------------------+---|
2 |Li |Be |                                       | B | C | N | O | F |Ne |
  |---+---|---------------------------------------|---+---+---+---+---+---|
3 |Na |Mg |3B  4B  5B  6B  7B |    8B     |1B  2B |Al |Si | P | S |Cl |Ar |
  |---+---+---------------------------------------+---+---+---+---+---+---|
4 | K |Ca |Sc |Ti | V |Cr |Mn |Fe |Co |Ni |Cu |Zn |Ga |Ge |As |Se |Br |Kr |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
5 |Rb |Sr | Y |Zr |Nb |Mo |Tc |Ru |Rh |Pd |Ag |Cd |In |Sn |Sb |Te | I |Xe |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
6 |Cs |Ba |LAN|Hf |Ta | W |Re |Os |Ir |Pt |Au |Hg |Tl |Pb |Bi |Po |At |Rn |
  |---+---+---+------------------------------------------------------------
7 |Fr |Ra |ACT|
  -------------
              -------------------------------------------------------------
   Lanthanide |La |Ce |Pr |Nd |Pm |Sm |Eu |Gd |Tb |Dy |Ho |Er |Tm |Yb |Lu |
              |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
   Actinide   |Ac |Th |Pa | U |Np |Pu |Am |Cm |Bk |Cf |Es |Fm |Md |No |Lw |
              -------------------------------------------------------------

 The Stuff Of stars
+------------------+
-Different elements absorb different wavelengthe if light based on # of electrons 
-how we know what stars are made of we look at the spectrum of light and we know what its made of
 [IMG1] [IMG2]

 Annie jump cannon 
+-----------------+
-Developed classifications system for stars based on absorbtion lines
-7 major star classed "O/B/A/F/G/K/M" Sub Groups 0-9 

 Ceciliapayne
+------------+
-discovered that star class/tmp is determined by elements in the star
-












































